<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L9 DJULO | Home Page</title>
    <meta name="description" content="Hi I'm Jules, an student at epita France doing as you can see some front end Web developpement.">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">    
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP3RPK2QGC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JP3RPK2QGC');
    </script>
</head>

<body>
        <div class ="Titre">
        <h1>Hi i'm L9 DJULO</h1>
        <h2>Here is my Website</h2>
        <p>I created this website to showcase some of my recent web design work.</p> 
        <h3>Sample Web Pages</h3>
        </div>

        <div class="hero-bg-media">
        <!-- Updated video tag -->
            <video loop muted autoplay poster="assets/videos/hero-still.jpg" class="background-video">  
                <source src="assets/video/backgroundvid.mp4" type="video/mp4">
            </video>
        </div>

        <img src="assets/img/maxresdefault-removebg-preview.png" alt="The L9 Squad">

        <div class="center">
            <div class = "outer circle" >
                <button  onclick="window.location.href='exercises/page-1.html';">A Tale of Two Cities</button>
                <span>
                </span>
                <span>
                </span>
            </div>
            <div class = "outer circle"  id="button2">
                <button onclick="window.location.href='exercises/page-2.html';">Purple Rain</button>
                <span>
                </span>
                <span>
                </span>
            </div>
            <div class = "outer circle"  id="button3">
                <button  onclick="window.location.href='exercises/page-3.html';">Web Page with Sections</button>
                <span>
                </span>
                <span>
                </span>
            </div>
        </div>
    <div class ="container-flexbox">
        <div class="link 4">
            <p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
        </div>

        <div class="link 5">
            <p><a href="exercises/page-5.html">Irish Tourism</a></p> 
        </div>

        <div class="link 6">
            <p><a href="exercises/page-6.html">Smoothies</a></p> 
        </div>

        <div class="link 7">
            <p><a href="exercises/page-7.html">Software Analytics</a></p> 
        </div>

        <div class="link 8">
            <p><a href="exercises/page-8.html">The Box Model</a></p>
        </div>

        <div class="link 9">
            <p><a href="exercises/page-9.html">Web Page With Panels</a></p>
        </div>

        <div class="link 10">
            <p><a href="exercises/flexbox-sample.html">Responsive grid of rows and columns</a></p>
        </div>

        <div class="link 11">
            <p><a href="exercises/hero-video.html">HBlock with animated video</a></p> 
        </div>
    </div>
</body>
</html>